:root
{
    --hover-accent-color: #3FB290;
    --accent-color: #47CAA3;
    --white: #fff;
    --gray: #eee;
    --dark-gray: #C4C4C4;
    --dark: #C4C4C4;
    --black: #111;
    --error-color: #ff6a6a;
    --shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.10);

    --input-outline: 1px solid var(--dark-gray);
    --separator-border: 1px solid #e0e0e0;

    --nav-height: 90px;
}

html
{
    box-sizing: border-box;
    font-family: 'Sen', 'Arial', sans-serif;

}

body
{
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: var(--gray);

    overflow-x: hidden;
}

main
{
    position: relative;
    min-height: 100vh;
    /* height: 100%; */
    width: 97.5%;

    margin: 0 auto;
    padding: 2rem 4rem;

    margin-top: 15vh;
    margin-bottom: 3rem;

    background-color: var(--white);

    overflow: hidden;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: var(--shadow);
}

main.banner-main
{
    margin-top: 30vh;
}

section
{
    margin: 2rem 0;
}

section h2
{
    margin: 0.5rem 0;
}

a
{
    text-decoration: none;
    color: var(--accent-color);
    font-size: 13px;
    cursor: pointer;
}

table td a
{
    text-decoration: none;
    color: var(--accent-color) !important;
    font-size: 13px;
}

h1.title
{
    width: 95%;
    font-size: clamp(2rem, 3.5vw, 3rem);
    font-weight: 700;
}

h1
{
    font-size: 58px;
}

h2
{
    font-size: clamp(2.2rem, 4vw, 48px);
}

h3
{
    font-size: clamp(1.5rem, 3vw, 2rem);
}

h4
{
    font-size: clamp(1.25rem, 2.5vw, 1.5rem);
    margin: 2rem 0;
}

input[type="checkbox"]
{
    display: grid;
    place-content: center;

    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1em;
    height: 1em;
    padding: 10px;
    border: 0.15em solid var(--gray);
    border-radius: 0.20em;
    box-sizing: border-box;
    transform: translateY(-0.075em);
}

input[type="checkbox"]::before
{
    content: "";
    width: 1em;
    height: 1em;

    transform-origin: bottom left;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
    transition: 100ms transform ease-out;
    background-color: var(--accent-color);
}

input[type="checkbox"]:checked::before
{
    transform: scale(1);
}

a.divisor
{
    position: relative;
    display: block;
    width: 65%;
    height: 1px;
    background-color: var(--white);
    margin: 1rem 0;

    pointer-events: none;
    cursor: none;

    z-index: 1;
}


/* Banner */
div.banner
{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;

    padding: 10vh 7.5vw;
    gap: 1rem;

    position: absolute;
    top: calc(var(--nav-height) - 2px);
    min-width: 100%;
    width: 100%;
    min-height: 80vh;

    overflow: hidden;

    background-color: var(--dark);
}

.banner>h2
{
    margin-left: auto;
    text-align: end;
    margin-right: 0;

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: var(--white);
    z-index: 5;
}

.banner>a
{
    margin-left: auto;
}

.banner>img
{
    position: absolute;
    width: 100%;
    object-fit: cover;
    top: 0;

    min-height: 100%;
}

.banner::after
{
    content: "";
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0), var(--gray));
}

/* Navbar */
nav.navbar
{
    position: sticky;
    top: 0;
    background-color: var(--accent-color);

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    padding: 0.2rem 0.5rem;

    width: 100%;
    min-width: 100%;
    min-height: var(--nav-height);
    max-height: var(--nav-height);

    box-sizing: border-box;
    z-index: 10;

    box-shadow: var(--shadow);
}

.navbar-nav
{
    position: relative;
    list-style-type: none;

    gap: 2vw;
}

.navbar-collapse
{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;

    text-align: center;

    width: 100%;
}

.nav-item
{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

    margin: 0vw auto;

    min-width: 150px;

    border-radius: 5px;
    cursor: pointer;
}

.nav-item>button.secondary,
.nav-item>a.secondary {
    width: 100%;
    max-width: 100%;
}

nav a.nav-user
{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    max-height: 50px;
    max-width: 250px;

    gap: 1rem;
    padding: 0.25rem;

    color: var(--black);
    font-size: clamp(14px, 1.5vw, 1.5rem);
    font-weight: 600;

    text-overflow: ellipsis;

    box-sizing: border-box;
    background-color: var(--white);
}

.nav-user img
{
    object-fit: contain;

    width: 35px;
    height: 35px;
    max-width: 35px;
    max-height: 35px;
    border-radius: 7.5px;
}

.nav-user span
{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

a.navbar-brand
{
    margin: 0.1rem;

    min-width: 250px;
    min-height: 60px;

    background-image: url('/img/nav.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#lang-toggle .fa-chevron-down
{
    transition: transform 0.15s ease-in-out;
}

#lang-toggle.active .fa-chevron-down
{
    transform: rotate(180deg);
}

.dropdown
{
    position: relative;
    display: inline-block;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

    outline: none;
    border: none;
}

.dropdown p
{
    color: var(--black);
    padding: 1em;
    font-size: 1rem;
    border-radius: 5px;

    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.dropdown-content
{
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--white);
    top: 90%;
    min-width: 160px;
    box-shadow: var(--shadow);

    border-radius: 10px;

    overflow: hidden;
    z-index: 1;
}

.dropdown-content.hide
{
    display: none;
}

.dropdown-content a
{
    color: var(--black);
    font-size: clamp(14px, 1vw, 1rem);
    padding: 1em;
    display: block;
}

.dropdown-content a:hover
{
    background-color: var(--gray);
}

.error-text
{
    color: red;
    font-size: 18px;
}

.server-status-card
{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    min-width: 250px;
    width: 25%;
    gap: 1rem;
    padding: 1rem;

    border-radius: 5px;
    box-shadow: var(--shadow);
    cursor: pointer;

    transform: scale(1);

    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out, transform 0.10s ease-in-out;
}

i.server-status-icon
{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/* Game selector */
.game-selector
{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.game-selector-grid
{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    margin: 2rem 0;
}

.game-selector-grid a
{
    color: var(--black);
}

.game-selector-item
{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;

    gap: 0.25rem;
    padding: 0.75rem;
    border-radius: 5px;

    min-height: 250px;
    min-width: 180px;

    width: 20vw;

    box-shadow: var(--shadow);
    cursor: pointer;

    transform: scale(1);

    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out, transform 0.10s ease-in-out;
}

.game-selector-item:hover
{
    background-color: var(--accent-color);
    transform: scale(1.05);
}

.game-selector-item:active
{
    background-color: var(--hover-accent-color);
    transform: scale(0.95);

}

.game-selector-item img
{
    width: 175px;
    height: 175px;
    object-fit: contain;
}

.game-selector-item p
{
    text-wrap: nowrap;
    font-size: 1.1rem;
}

.game-selector-item>#game-selector-new
{
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--accent-color);
    border-radius: 0 0 0 5px;
}

.game-selector-item:hover>#game-selector-new
{
    color: var(--black);
    background-color: var(--white);
}

.game-stats-header
{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 2vw;
}

.chart
{
    max-width: 250px;
    width: 100%;
    max-height: 200px;
}

/* Tables */
table
{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    overflow: hidden;

    border-radius: 5px;
}

/* Headers */
thead>tr
{
    color: var(--white);

    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid var(--gray);

    background-color: var(--accent-color);
}

td
{
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid var(--gray);
}

tr:nth-child(even)
{
    background-color: var(--white);
}

button.primary.wide,
a.primary.wide,
button.secondary.wide,
a.secondary.wide
{
    width: 100%;
    max-width: 100%;
}

button.primary,
button.secondary
{
    max-width: 135px;
}

button.secondary,
a.secondary
{
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 125px;
    width: 100%;
    min-height: 50px;
    margin: 1vw 0;
    padding: 0.5rem;

    background-color: var(--white);
    font-family: 'Sen', 'Arial', sans-serif;
    font-size: 1rem;

    border-radius: 5px;
    box-sizing: border-box;

    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out,
        border 0.15s ease-in-out, transform 0.10s ease-in-out;

    border: 5px solid var(--gray);
}

button.secondary:hover,
a.secondary:hover
{
    background-color: var(--gray);
}

button.secondary:active,
a.secondary:active
{
    background-color: var(--dark);
    transform: scale(0.95);
}

button.primary:hover,
a.primary:hover
{
    background-color: var(--hover-accent-color);
    border: 5px solid var(--hover-accent-color);
}

button.primary:active,
a.primary:active
{
    background-color: var(--hover-accent-color);
    transform: scale(0.95);
    border: 5px solid var(--hover-accent-color);
}

button.primary,
a.primary
{
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 125px;
    width: 100%;
    min-height: 50px;

    max-width: 250px;
    margin: 1rem 0;
    padding: 0.5rem;

    color: var(--white);
    background-color: var(--accent-color);
    font-family: 'Sen', 'Arial', sans-serif;
    font-size: 1rem;

    border-radius: 5px;
    box-sizing: border-box;

    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out,
        border 0.15s ease-in-out, transform 0.10s ease-in-out;

    cursor: pointer;
    border: 5px solid var(--accent-color);
}

button.small,
a.small
{
    min-height: 60px;
    max-height: 60px;
    width: 10vw;
    height: 5vw;
    font-size: 1rem;

    min-width: 40px;
    min-height: 40px;
}

footer
{
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 100%;
    min-height: 3vh;

    padding: 3rem 2rem;
    box-sizing: border-box;

    background-color: var(--accent-color);
}

footer>ul
{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    gap: 3.5vw;
}

footer a
{
    color: var(--white);
}

.input-row label,
.input-row-labeled label
{
    display: block;
    position: relative;

    align-self: flex-start;

    padding: 0.35rem;
    padding-bottom: 0.4rem;

    border-radius: 5px 5px 0px 0px;
    margin-left: -4px;


    z-index: 0;

    background-color: var(--gray);
}

#carouselBanner
{
    max-height: 650px;
    overflow: hidden;
}

#carouselBanner .carousel-item
{
    position: relative;

    z-index: 5;
}

#carouselBanner .carousel-item h1
{
    position: absolute;
    color: white;
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

#carouselBanner .carousel-item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-next,
.carousel-control-prev
{
    z-index: 100;
}

.input-row-labeled
{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;

    min-width: 300px;
    width: 20vw;

    padding: 0.25rem;
    padding-left: 0;

    box-sizing: border-box;

}

input[type="text"].invalid:not(:focus),
input[type="mail"].invalid:not(:focus),
input[type="password"].invalid:not(:focus)
{
    outline: 2px solid var(--error-color);
}

.input-row-validation
{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;

    min-width: 300px;
    width: 20vw;

    padding: 0.25rem;
    padding-left: 0;

    box-sizing: border-box;
}

.input-row-validation>div
{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;

    width: 20vw;

    padding: 0.25rem;
    padding-left: 0;

    box-sizing: border-box;
}

.input-row-validation input[type="checkbox"]
{
    pointer-events: none;
}

.input-row-validation label
{
    font-size: clamp(14px, 0.8vw, 1rem);
    width: 100%;
}

.input-row-validation>div.checkbox-item
{
    width: 50%;
    max-width: 50%;
    padding: 0.25rem 0.5rem;
    justify-content: center;
}

.input-row
{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    min-width: 300px;
    width: 20vw;

    padding: 0.25rem;
    padding-left: 0;

    box-sizing: border-box;
}

.input-row input
{
    padding: 0.25rem;
    font-size: 18px;
    border-radius: 5px;

    border: none;
    outline: var(--input-outline);
}

.input-row-labeled input,
.input-row-labeled textarea
{
    min-width: 100%;
    width: 100%;
    min-height: 35px;

    font-size: 1.20rem;

    padding: 0.1rem;
    padding-left: 5px;

    border-radius: 5px 5px 5px 5px;

    box-sizing: border-box;
    box-shadow: 0 0 0 4px var(--gray);

    z-index: 1;

    border: none;
    outline: 0 solid var(--accent-color);
}

.input-row-labeled textarea
{
    min-height: 100px;
    max-height: 200px;
    resize: vertical;
}

.input-row-labeled input:focus-visible,
.input-row-labeled input:focus,
.input-row input:focus-visible,
.input-row input:focus
{
    /* border: 0.15em solid var(--accent-color); */
    outline: 2px solid var(--accent-color);
}

/* User card */
.user-card-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    padding: 0.25rem;
    background-color: var(--gray);
    color: var(--black);

    min-width: 375px;
    width: 30vw;

    border-radius: 7.5px;

    box-shadow: var(--shadow);
}

.user-card-container.active {
    background-color: var(--accent-color);
}

.user-card-content {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 100%;
    background-color: var(--white);

    font-size: clamp(1rem, 1.2vw, 1.2rem);

    padding: 0.25rem;
    text-align: center;

    border-radius: 7.5px;
}

.user-card-image {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: fit-content;
}

.user-card-container img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.user-card-info {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    gap: 0.5vw;
    width: 100%;

    box-sizing: border-box;
}

.user-card-name {
    min-width: 110px;
}

.user-card-info p {
    width: 100%;
    text-align: center;
    font-size: clamp(1.1rem, 1.25vw, 1.25rem);
}


.user-card-info>p.user-card-position {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    width: 50px;
    padding: 0.25rem;
    font-weight: bold;
    font-size: 1.3  rem;
}

/* News Component */
.news-container
{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    padding: 0;
    box-sizing: border-box;
}

.news-container img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

    z-index: 0;

    min-height: 500px;
    max-height: 500px;

    transition: transform 0.4s ease-in-out, filter 0.3s ease-in-out;
}

.news-container-header
{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    width: 80%;
}

.news-header-item
{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    border-radius: 10px 10px 0 0;
    justify-content: space-between;

    transition: background-color 0.15s ease-in-out;
}

.news-header-item::after
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--gray);

    transition: background-color 0.15s ease-in-out, height 0.15s ease-in-out;
}

.news-header-item:hover
{
    background-color: var(--gray);
    cursor: pointer;
}

.news-header-item:hover::after
{
    background-color: var(--accent-color);
}


.news-header-item.active::after
{
    background-color: var(--accent-color);
}

.news-header-item h4
{
    margin: 0.75rem;
    font-size: clamp(1.25rem, 1.7vw, 2rem);
}

.news-container-body
{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    gap: 1rem;
    padding: 1rem;
    width: 100%;
    height: 100%;

    background-color: var(--gray);
    border-radius: 10px;

    overflow: hidden;
}

.news-body-item
{
    position: relative;
    display: none;
    overflow: hidden;

    border-radius: 10px;
}

.news-body-item.active
{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    gap: 1rem;
    width: 100%;
    height: 100%;
}

.news-title
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem 1rem;
    margin: 1rem 2rem;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: clamp(2rem, 4vw, 3rem);

    width: fit-content;

    z-index: 2;
}

.news-title>h2
{

    padding: 0.5rem 0;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: clamp(2rem, 4vw, 3rem);

    border-bottom: var(--separator-border);
    z-index: 2;
}

.news-title>p
{
    padding: 0.5rem 0;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: clamp(1rem, 1.5vw, 1.5rem);

    z-index: 2;

}

.news-info
{
    position: absolute;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;

    bottom: 0;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    height: 20%;

    font-size: clamp(1rem, 1.5vw, 1.5rem);

    border-radius: 0 0 8px 8px;

    background-color: var(--white);

    opacity: 0;
    transform: translateY(50%);
    transition: opacity 0.15s ease-in-out 0.15s, transform 0.15s ease-in-out 0.15s;

}

.news-info>p
{
    padding: 0.5rem 1rem;
}

.news-body-item:hover .news-info
{
    opacity: 1;
    transform: translateY(0);
}

.news-body-item:hover img
{
    transform: scale(1.025) rotate(0.25deg);
    filter: brightness(0.8);
}

.news-info a
{
    justify-content: space-evenly;
}

.loading {
    background-image: url('/img/loader.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.hoverable-color {
    transition: background-color 0.15s ease-in-out, transform 0.15s ease-in-out;
}

.hoverable-color:hover {
    background-color: var(--accent-color);
    transform: scale(1.025);
}

.home-ranking-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    min-width: 350px;

    gap: 1vw;
    max-width: 60vw;
}

/* Cookies popup */
.cookies-container
{
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;

    margin: 2vw;
    padding: 1rem;

    height: 20vh;
    color: var(--white);
    background-color: var(--white);

    border-radius: 10px;
    box-shadow: var(--shadow);
    box-sizing: border-box;

    transform: translateX(-150%);
    animation: left-right 1s ease-in-out  forwards;

    transition: transform 0.35s ease-in-out, opacity 0.35s ease-in-out;
    z-index: 1000;
}

.skin-name
{
    font-size: clamp(0.9rem, 1.5vw, 1.5rem);
}

@keyframes left-right
{
    0%
    {
        transform: translateX(-150%);
        opacity: 0;
    }

    100%
    {
        transform: translateX(0);
        opacity: 1;
    }
}

.cookies-container.hide
{
    transform: translateX(-150%);
    opacity: 0;
}

.cookies-header
{
    height: 100%;
    width: 100%;
    color: var(--black);
    font-size: clamp(1rem, 2vw, 1.5rem);

    text-align: center;
    min-height: 30px;

    margin-bottom: 1vh;
    border-bottom: 1px solid var(--gray);
}

.cookies-container button
{
    max-height: 60px;
    margin: 0.35em;
}

.modal-content.cookies-modal{
    /* width: 40vw; */
}

.modal-content.cookies-modal>.modal-header {
    padding: 3vh;
}

.modal-content.cookies-modal>.modal-body {
    padding: 3vh;
}

.modal-content.cookies-modal>.modal-footer {
    padding: 3vh;
}

/* Toggle Component */
.toggle
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);

    min-width: 60px;
    min-height: 30px;

    margin: 1vw;

    outline: none;
    border: 1px solid var(--gray);
    border-radius: 15px;
}

.toggle::after
{
    content: "";
    position: absolute;
    left: 0;

    width: 47.5%;
    height: 90%;

    background-color: var(--white);
    box-sizing: border-box;

    border-radius: 15px;
    transform: translateX(0%);
    transition: transform 0.15s ease-in-out;
}

.toggle.active {
    background-color: var(--accent-color);
}

.toggle.active::after
{
    transform: translateX(100%);
}

.toggle.disabled
{
    opacity: 0.6;
    pointer-events: none;
}

.contact-user img {
    object-fit: cover;
}

.game-input-username-container {
    width: 100%;
    padding: 2rem 2vw;
    box-sizing: border-box;
}

#game-username-form
{
    position: relative;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;

    border-radius: 1rem;
    background-color: transparent;
}

#game-username-form input
{
    border-radius: inherit;
    height: 100%;
    width: 100%;

    border: none;

    font-size: clamp(0.9rem, 1.5vw, 1.5rem);

    padding: 0.75rem;
    z-index: 0;
    min-height: 0;

    background-color: transparent;
}

#game-username-form>button
{
    position: absolute;
    border-radius: inherit;
    right: -2px;

    min-width: 100px;
    width: 15%;

    height: 100%;
    min-height: 0;

    margin: 0.1rem;
    border-radius: 5px 15px 15px 5px;
    z-index: 0;
}

#game-username-form>p.error-text
{
    position: absolute;
    top: 3em;
    color: red;
    font-size: 18px;

    align-self: flex-end;
}

.bigpage
{
    height: 80vh;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;

    gap: 1rem;
}

/* ------------------ Bootstrap Overrides -------------------- */
body.modal-open
{
    /* Prevents modals from causing layout shift */
    overflow: visible !important;
    padding-right: 0 !important;
}

.modal.fade.show {
    padding: 0px !important;
}

input[type="checkbox"]
{
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    /* For iOS < 15 to remove gradient background */
    background-color: #fff;
    /* Not removed via appearance */
    margin: 0;
}

div.container
{
    max-width: 100%;
    gap: 1rem;
}

.modal
{
    z-index: 2000 !important;
}

.modal-content
{
    border: none;
    box-shadow: var(--shadow);
    align-items: center;
    justify-content: center;
}

.modal-header
{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.modal-header>.modal-title
{
    position: absolute;
    margin: auto;
}

.modal-header>button.btn-close
{
    padding: 1rem 0.5rem;
    margin-right: 0;
}

.btn-close:focus
{
    outline: none;
    border: none;
    box-shadow: none;
    color: var(--black);
}

.modal-body
{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    gap: 1rem;
}

.modal-backdrop.fade
{
    background-color: rgba(0, 0, 0, 0.01) !important;
}

.modal-backdrop.fade.show
{
    backdrop-filter: blur(1px);
    opacity: 1 !important;

    transition: all 0.035s ease-out;
}

.modal-backdrop.fade.show::before
{
    content: "";
    opacity: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    backdrop-filter: blur(15px);
}

.modal-footer
{
    width: 100%;
    justify-content: space-around;
}

.modal-footer>button
{
    min-width: 125px;
    max-width: 35%;
}

/* Remove Separators */
.modal-body,
.modal-footer,
.modal-header
{
    border-top: none !important;
    border-bottom: none !important;
}

button::focus,
a::focus
{
    outline: 0 solid var(--accent-color);
    border: none;

    box-shadow: none;
}

a.icon
{
    position: relative;
    display: block;

    overflow: hidden;
}

a.back-button
{
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 48px;
    min-height: 48px;

    padding: 5px;
    padding-right: 7px;
    border-radius: 10%;

    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out transform 0.10s ease-in-out;
}

a.back-button:hover
{
    background-color: var(--gray);
}

a.back-button:active
{
    background-color: var(--dark);
    transform: scale(0.95);
}

a i
{
    position: relative;
    display: block;

    min-width: 36px;
    min-height: 36px;

    height: 100%;
}

a i.external-link
{
    background-image: url('/img/external-link.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    min-width: 20px;
    min-height: 20px;
}

.icon-glyph-left
{
    background-image: url('/img/glyph-left.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.win,
div.lol-game-card.win
{
    background-color: rgb(172, 255, 172);
}

.loss,
div.lol-game-card.loss
{
    background-color: rgb(255, 178, 178);
}

.draw,
div.lol-game-card.draw
{
    background-color: rgb(255, 220, 66);
}

#confirm-delete-description {
    text-align: center;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%; /* Esto crea espacio entre los botones */
    }

.pagination-btn {
    padding: 0.5em; /* Este es un buen punto de partida, ajusta según necesites */
    flex: 0 0 auto; /* Esto asegura que los botones no crezcan o se encojan */
    text-align: center;
    border-radius: 4px; /* Ajusta esto a tu preferencia */
    /* Resto de tu estilo de botón */
}

/* Responsive */

@media screen and (max-width: 1024px)
{
    main
    {
        width: 100%;
        padding: 1rem 0.75rem;

        display: flex;
        flex-flow: column nowrap;
    }


    div.container
    {
        /* Center all items */
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 992px)
{
    .navbar-collapse
    {
        position: fixed;
        background-color: var(--white);
        box-shadow: var(--shadow);

        top: var(--nav-height);
        right: 0;
        min-width: 200px;
        width: 25vw;

        border-radius: 0px 0px 0px 10px;
    }

    .navbar-nav
    {
        width: 100%;
        justify-content: center;
    }

    .nav-item
    {
        min-height: 50px;
    }

}

@media screen and (max-width: 768px)
{
    main
    {
        width: 100%;
    }

    h3
    {
        font-size: clamp(1.5rem, 3vw, 2rem);
    }
}